<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sk.upjs.ics.refwallet.PridajZapasActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/pridaj_zapas"
        android:title="Pridaj"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom" />
</menu>
